<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Alamat</title>
    <style>
         @keyframes slidefade {
            from{opacity: 0;}
            to{opacity: 1;}
            from{transform: translateY(-100%);}
            to{transform: translateY(0);}
        }
        body{
            background-image: url(Android\ Small\ -\ 1.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #4C4C4C;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        h2{
            text-align: center;
            margin-top: 90px;
            animation: slidefade 2s ease;
        }

        .maps{
            width: 350px;
            height: 200px;
            border: 5px solid;
            position: sticky;
            margin-bottom: 20px;
            animation: slidefade 1s ease;
            display: flex;
            justify-content: center;
            box-shadow: 10px 20px 15px rgba(0, 0, 0, 0.3);
        }

        h3{
            text-align: center;
            margin-bottom: 0;
            margin-top: 3px;
            animation: slidefade 2s ease;
        }

        p{
            text-align: center;
            margin-top: 0;
            font-weight: bold;
            margin-bottom: 0;
            animation: slidefade 2s ease;
        }

        .tombol button{
        background-color: black;
        color: white;
        padding: 10px;
        cursor: pointer;
        margin-top: 30px;
        border-radius: 20px;
       }

       .tombol2{
        display: grid;
        grid-template-columns: 11fr 1fr;
       }

       .tombol button:hover{
        background-color: white;
        color: black;
        transition: 1s ease;
       }

       .tombol{
        margin-top: 50px;
       }

       @media (min-width: 500px) {
        h2{
            font-size: 100px;
            margin-top: 60vh;
        }

        .maps{
            width: 1000px;
            height: 500px;
        }

        h3{
            font-size: 60px;
        }

        p{
            font-size: 30px;
            width: 500px;
        }

        button{
            font-size: 100px;
        }

        .tombol{
            margin-top: 150vh;
        }
       }

        
    </style>
</head>
<body>
    <h2>Alamat</h2>
    <div class="alamat">
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2857.475973856284!2d114.65164367312957!3d-3.3906716415435345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de42713fa00436b%3A0x64e360b676fd084e!2sAston%20Banua%20Hotel%20%26%20Convention%20Center!5e1!3m2!1sid!2sid!4v1726552061770!5m2!1sid!2sid"   loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100px" height="120px"></iframe>
    </div>
    <h3>Silahkan datang ke lokasinya</h3>
    <p>Grand Banua Jalan Jend, Jl. A Yani No.Km 11, Kec. Gambut, Kabupaten Banjar, Kalimantan Selatan 70652</p>
    <div class="tombol">
        <div class="tombol2">
            <a href="gallery.html"><button><i class="bi bi-chevron-left"></i></button></a>
            <a href="rsvp.html"><button><i class="bi bi-chevron-right"></i></button></a>
        </div>
   </div>
</body>
</html>