<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <title>Our Gallery</title>
    <style>
        @keyframes slidefade {
            from{opacity: 0;}
            to{opacity: 1;}
            from{transform: translateY(-100%);}
            to{transform: translateY(0);}
        }
        body{
            background-image: url(Android\ Small\ -\ 3.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #4C4C4C;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            
        }
        
        h2{
            text-align: center;
            font-size: 20px;
            margin-top: 95px;
            margin-bottom: 0;
            animation: slidefade 1s ease;
        }

        img{
            width: 250px;
        }

        .gambar{
            display: grid;
            place-items: center;
            margin-top: 0;
            animation: slidefade 1s ease;
        }

        video{
            width: 250px;
        }

        .video{
            display: grid;
            place-items: center;
            margin-top: 7px;
            animation: slidefade 1s ease;
        }
        
        p{
            font-weight: bold;
            text-align: center;
            margin-bottom: 0;
            animation: slidefade 1s ease;
        }

        .tombol button{
        background-color: black;
        color: white;
        padding: 10px;
        cursor: pointer;
        margin-top: 30px;
        border-radius: 20px;
       }

       .tombol2{
        display: grid;
        grid-template-columns: 11fr 1fr;
       }

       .tombol button:hover{
        background-color: white;
        color: black;
        transition: 1s ease;
       }

       .tombol{
        margin-top: 70px;
       }

       @media (min-width: 500px) {
        h2{
            text-align: center;
            font-size: 100px;
            margin-top: 60vh;
        }

        img{
            width: 100vh;
        }

        video{
            width: 100vh;
        }

        p{
            font-size: 60px;
            width: 135vh;
        }

        button{
            font-size: 100px;
        }

        .tombol{
            margin-top: 100vh;
        }
       }
    </style>
</head>
<body>
    <h2>Our Gallery</h2>
    <div class="gambar">
        <img src="Pernikahan 3.jpeg" alt="">
    </div>
    <div class="video">
        <video autoplay muted loop src="Wedding Cinematic Y & L _ a7c + Canon fd ssc 50 mm f 1.4 (handheld) 4K.mp4"></video>
    </div>
    <p>Sebuah momen menyenangkan
        yang dirasakan oleh kedua pengantin
        tersebut</p>
        <div class="tombol">
            <div class="tombol2">
                <a href="acara.html"><button><i class="bi bi-chevron-left"></i></button></a>
                <a href="alamat.html"><button><i class="bi bi-chevron-right"></i></button></a>
            </div>
       </div>
</body>
</html>