<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Undangan pernikahan</title>
    <style>
        @keyframes slidefade {
            from{opacity: 0;}
            to{opacity: 1;}
            from{transform: translateX(-100%);}
            to{transform: translateX(0);}
        }
        body{
            background-image: url(Android\ Small\ -\ 1.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4C4C4C;
            font-family: "Kanit", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .header{
            align-items: center;
            margin-top: 142px;
            font-size: 20px;
            text-align: center;
        }

        .header p{
            margin-bottom: 0;
            font-family: "Alex Brush", cursive;
            font-weight: bold;
            animation: slidefade 1s ease;
            font-size: 30px;
        }

        h2{
            margin-top: 0;
            margin-bottom: 0;
            animation: slidefade 2s ease;
        }

        h3{
            margin-top: 0;
            margin-bottom: 0;
            animation: slidefade 2s ease;
        }

        p{
            text-align: center;
            margin-top: 68px;
            animation: slidefade 1s ease;
        }

        button{
            background-color: black;
            color: white;
            padding: 10px 41px;
            display: flex;
            border-radius: 200px;
            cursor: pointer;
        }

        .button{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        button:hover{
            background-color: white;
            color: black;
            transition: 1s ease;
        }

        @media (min-width: 500px) {
           .header{
            width: auto;
            font-size: 90px;
            margin-top: 500px;
           }

           .header p{
            font-size: 100px;
           }

           p{
            font-size: 60px;
            margin-bottom: 5px;
           }

           button{
            font-size: 50px;
           }

           .button{
            height: 100vh;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 700px;
           }
        }
    </style>
</head>
<body>
    <div class="header">
        <p>The Wedding Of</p>
        <h2>Ibnu & Natasha</h2>
        <h3>8 September 2025</h3>
    </div>
    <p style="margin-top: 10vh;">Yth. Bapak/Ibu/Saudara/I</p>
    <div class="button">
        <a href="kata.html"><button>Open Invitation</button></a>
    </div>
</body>
</html>