<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Pembuka</title>
    <style>
         @keyframes slidefade {
            from{opacity: 0;}
            to{opacity: 1;}
            from{transform: translateY(-100%);}
            to{transform: translateY(0);}
        }
        body{
            background-image: url(Android\ Small\ -\ 1.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #4C4C4C;
        }

        p{
            text-align: center;
            font-size: 13px;
            margin-top: 106px;
            animation: slidefade 1s ease;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        .tombol button{
        background-color: black;
        color: white;
        padding: 10px;
        cursor: pointer;
        margin-top: 30px;
        border-radius: 20px;
        gap: 10vh;
       }

       .tombol2{
        display: grid;
        grid-template-columns: 11fr 1fr;
       }

       .tombol button:hover{
        background-color: white;
        color: black;
        transition: 1s ease;
       }

       .tombol{
        margin-top: 10px;
       }

       @media (min-width: 500px) {
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            font-size: 40px;
            margin-top: 60vh;
        }

        button{
            font-size: 100px;
        }

        .tombol2{
            margin-top: 70vh;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       }


    </style>
</head>
<body>
    <p>"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu istri-istri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya di antaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir." (Qs. Ar Rum ayat 21)</p>
    <p style="margin-top: 0;">Bismillahirrahmanirrahim Dengan memohon rahmat dan hidayah serta ridho Allah SWT, kami bermaksud mengadakan acara pernikahan berupa akad dan resepsi</p>
    <div class="tombol">
        <div class="tombol2">
            <a href="index.html"><button><i class="bi bi-chevron-left"></i></button></a>
            <a href="keduamempelai.html"><button><i class="bi bi-chevron-right"></i></button></a>
        </div>
   </div>
</body>
</html>