<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Great+Vibes&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Kedua Mempelai</title>
    <style>
         @keyframes slidefade {
            from{opacity: 0;}
            to{opacity: 1;}
            from{transform: translateY(-100%);}
            to{transform: translateY(0);}
        }
        body{
            background-image: url(Android\ Small\ -\ 3.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #4C4C4C;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        h2{
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
            animation: slidefade 1s ease;
            width: 300px;
        }

        p{
            margin-top: 0;
        }

        .mempelai, h3{
            margin-top: 0;
            text-align: center;
            margin-bottom: 0;
            animation: slidefade 1s ease;
            width: 300px;
        }

        img{
            width: 80px;
            margin-bottom: 46px;
            margin-top: 46px;
            border-radius: 200px;
            animation: slidefade 1s ease;
        }

        .gambar{
           display: flex;
           justify-content: center;
           gap: 86px;
           width: 300px;
        }

        .wanita{
            margin-top: 32px;
            text-align: center;
            width: 300px;
        }

        .tombol button{
        background-color: black;
        color: white;
        padding: 10px;
        cursor: pointer;
        margin-top: 30px;
        border-radius: 20px;
       }

       .tombol2{
        display: grid;
        grid-template-columns: 11fr 1fr;
       }

       .tombol button:hover{
        background-color: white;
        color: black;
        transition: 1s ease;
       }

       .tombol{
        margin-top: 70px;
       }

       @media (min-width: 500px) {
           h2{
            width: 600px;
            font-size: 100px;
            text-align: center;
            margin-top: 60vh;
           }

           .mempelai{
            font-size: 60px;
            width: 700px;
           }

           h3{
            width: 600px;
            font-size: 70px;
            margin-left: 50px;
           }

           .wanita{
            width: 600px;
            font-size: 60px;
           }

           .wanita h3{
            margin-right: 50px;
            margin-left: 0;
           }

           img{
            width: 300px;
            margin: 200px;
           }

           button{
            font-size: 100px;
            margin-top: 20px;
        }

            .tombol{
            font-size: 200px;
            margin-top: 200px;
        }
       }

       
    </style>
</head>
<body>
    <h2>Kedua Mempelai</h2>
    <div class="mempelai">
        <h3>Khalid Ibnu Irwan</h3>
        <p>Anak dari bpk lorem dan ibu ipsum</p>
    </div>
    <div class="gambar">
    <img src="sigma.jpg" alt="">
    <img src="Bini.jpeg" alt="">
    </div>
    <div class="wanita">
        <h3>Natasha Nabila</h3>
        <p>Anak dari bpk lorem dan ibu ipsum</p>
    </div>
    <div class="tombol">
        <div class="tombol2">
            <a href="kata.html"><button><i class="bi bi-chevron-left"></i></button></a>
            <a href="acara.html"><button><i class="bi bi-chevron-right"></i></button></a>
        </div>
   </div>
</body>
</html>